Перем ПолеОбъекта;

Процедура ВыполнитьСОшибкой() Экспорт
	
	КодВыполнения = "ПолеОбъекта = 1;
	|Сообщить(ТипЗнч(ЭтотОбъект));
	|ПростоМодуль.Тест();
	|Сообщить(ТипЗнч(ЭтотОбъект));
	|ПолеОбъекта = 2;";

	Выполнить(КодВыполнения);

КонецПроцедуры

Процедура ВыполнитьБезОшибки() Экспорт
	
	КодВыполнения = "ПолеОбъекта = 1;
	|О = ЭтотОбъект;
	|Сообщить(ТипЗнч(ЭтотОбъект));
	|ПростоМодуль.Тест();
	|О.ПростоМетод();
	|Сообщить(ТипЗнч(ЭтотОбъект));
	|ПолеОбъекта = 2;";

	Выполнить(КодВыполнения);

КонецПроцедуры

Процедура ПростоМетод() Экспорт
	
КонецПроцедуры